input {
    jdbc {
        jdbc_driver_library => "/Users/Rishabh.Sharma/ojdbc11-full/ojdbc11.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        jdbc_connection_string => "jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain"
        jdbc_user => "sys as sysdba"
        jdbc_password => "Oradoc_db1"
        statement => "select * from jobdata"
    }
}

filter {
    ruby {
        code => 'puts "Processing => Dispatch ID: #{event.get("[jobname]")}"'
    }
     aggregate {
        task_id => "%{jobname}"
        code => "
            begin
                map['dispatchid'] = event.get('jobname')
            event.cancel()
            rescue => e
                puts 'Error => Message: ' + e.message + ' Dispatch ID: ' + map['dispatchid'] + ' Last Modified: ' + map['lastmodified'] + ' VendorID: ' + map['vendor']['id']
            end
        "
        push_previous_map_as_event => true
        timeout => 3
    }
    mutate {
        remove_field => ["host","@version","path","message","tags"]
    }

    ruby {
        code => 'puts "Processing doen => Dispatch ID: #{event.get("[jobname]")}"'
    }
}
output{
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "jobdata"
    }
    stdout {
        codec => rubydebug
    }
}